[gd_scene load_steps=2 format=3 uid="uid://qqxrp0jur1gl"]

[ext_resource type="Texture2D" uid="uid://dhumap2r8xnch" path="res://Assets/Art/Environment/road&lamps.png" id="2_2fj40"]

[node name="MIddle Street" type="Node2D"]

[node name="Road&lamps" type="Sprite2D" parent="."]
position = Vector2(190, 132)
scale = Vector2(0.197685, 0.197685)
texture = ExtResource("2_2fj40")
