[gd_scene load_steps=2 format=3 uid="uid://vxnfdfd1rcn0"]

[sub_resource type="Environment" id="Environment_2yhi1"]
background_mode = 3
background_energy_multiplier = 3.53
ambient_light_energy = 7.5
fog_enabled = true

[node name="Thunderstorm VFX" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2yhi1")
