[gd_scene load_steps=2 format=3 uid="uid://cke3ewmxng2d8"]

[ext_resource type="Texture2D" uid="uid://c7wpugd878cam" path="res://mainchar spritesheet reordered.png" id="1_yd4dc"]

[node name="PlayerSprite" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_yd4dc")
hframes = 4
vframes = 5
frame = 16
